set font to TimesRoman    
set font size 40
#set trace on
set clip on
 
.xmargin. = 2
.ymargin. = 2
.xsize. = 11.23
.ysize. = 17.30 
.margin. = 0.5
.xlabelshift. = 0.5
.ylabelshift. = 0.5
 
set x size .xsize.
set y size .ysize.
set x axis 732 1069
set y axis 356 979

\DEPgrd11="data\real_hydro_nowind_126_4.grd"
\DEPgrd12="data\real_hydro_nowind_150_4.grd"
\DEPgrd13="data\real_hydro_nowind_170_4.grd"
\DEPgrd14="data\real_hydro_nowind_212_4.grd"
\DEPgrd15="data\real_hydro_nowind_298_4.grd"

\DEPgrd21="data\real_hydro_126_4.grd"
\DEPgrd22="data\real_hydro_150_4.grd"
\DEPgrd23="data\real_hydro_170_4.grd"
\DEPgrd24="data\real_hydro_212_4.grd"
\DEPgrd25="data\real_hydro_298_4.grd"

\DEPgrd31="data\real_hydro_p_nowind_126_4.grd"
\DEPgrd32="data\real_hydro_p_nowind_150_4.grd"
\DEPgrd33="data\real_hydro_p_nowind_170_4.grd"
\DEPgrd34="data\real_hydro_p_nowind_212_4.grd"
\DEPgrd35="data\real_hydro_p_nowind_298_4.grd"

\DEPgrd41="data\real_hydro_p_126_4.grd"
\DEPgrd42="data\real_hydro_p_150_4.grd"
\DEPgrd43="data\real_hydro_p_170_4.grd"
\DEPgrd44="data\real_hydro_p_212_4.grd"
\DEPgrd45="data\real_hydro_p_298_4.grd"

###################################(1,1)###################################

set x margin .xmargin.
set y margin .ymargin.

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd11
read grid data
close   \DEPgrd11
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(p)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

draw label "Exp3 - Exp6" centered at {rpn ..xmargin.. .xlabelshift. - } {rpn ..ymargin.. .ysize. 2 / +} cm rotated 90
draw label "9/13 5:00 (I)" centered at {rpn ..xmargin.. .xsize. 2 / + } {rpn ..ymargin.. .margin. 3 * -} cm
###################################(1,2)###################################

set x margin {rpn .xmargin. .xsize. + .margin. +}
set y margin .ymargin.

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd12
read grid data
close   \DEPgrd12
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(q)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm
draw label "9/14 5:00 (II)" centered at {rpn ..xmargin.. .xsize. 2 / + } {rpn ..ymargin.. .margin. 3 * -} cm

###################################(1,3)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. +}
set y margin .ymargin.

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd13
read grid data
close   \DEPgrd13
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(r)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm
draw label "9/15 1:00 (II)" centered at {rpn ..xmargin.. .xsize. 2 / + } {rpn ..ymargin.. .margin. 3 * -} cm

###################################(1,4)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin .ymargin.

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd14
read grid data
close   \DEPgrd14
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(s)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm
draw label "9/16 19:00 (III)" centered at {rpn ..xmargin.. .xsize. 2 / + } {rpn ..ymargin.. .margin. 3 * -} cm

###################################(1,5)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin .ymargin.

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd15
read grid data
close   \DEPgrd15
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(t)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm
draw label "9/20 9:00 (IV)" centered at {rpn ..xmargin.. .xsize. 2 / + } {rpn ..ymargin.. .margin. 3 * -} cm

set y format ""
draw image palette axisright left -0.5 right 0.5 increment 0.5 box {rpn ..xmargin.. .xsize. + .margin. +} {rpn ..ymargin..} {rpn ..xmargin.. .xsize. + .margin. + 2 +} {rpn ..ymargin.. .ysize. + .margin. + .ysize. + .margin. + .ysize. +}
draw label "-0.5" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. 0.1 -} cm
draw label "0.5" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. .ysize. + .margin. + .ysize. + .margin. + .ysize. + 0.9 -} cm
draw label "0.0" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. .ysize. + .margin. + .ysize. 2 / + 0.44 -} cm

###################################(2,1)###################################

set x margin .xmargin.
set y margin {rpn .ymargin. .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd21
read grid data
close   \DEPgrd21
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(k)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

draw label "Exp3 - Exp5" centered at {rpn ..xmargin.. .xlabelshift. - } {rpn ..ymargin.. .ysize. 2 / +} cm rotated 90

###################################(2,2)###################################

set x margin {rpn .xmargin. .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd22
read grid data
close   \DEPgrd22
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(l)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(2,3)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd23
read grid data
close   \DEPgrd23
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(m)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(2,4)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd24
read grid data
close   \DEPgrd24
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(n)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(2,5)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd25
read grid data
close   \DEPgrd25
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(o)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(3,1)###################################

set x margin .xmargin.
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd31
read grid data
close   \DEPgrd31
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(f)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

draw label "Exp3 - Exp4" centered at {rpn ..xmargin.. .xlabelshift. - } {rpn ..ymargin.. .ysize. 2 / +} cm rotated 90

###################################(3,2)###################################

set x margin {rpn .xmargin. .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd32
read grid data
close   \DEPgrd32
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(g)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(3,3)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd33
read grid data
close   \DEPgrd33
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(h)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(3,4)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd34
read grid data
close   \DEPgrd34
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(i)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(3,5)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-0.5"	  # 0 in image
\255val = "0.5"		# 255 in image 
set image range \0val \255val
open data\cm2.dat
read image colorscale rgb
close data\cm2.dat
set x type linear
set y type linear
open   \DEPgrd35
read grid data
close   \DEPgrd35
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(j)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(4,1)###################################

set x margin .xmargin.
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-1"	  # 0 in image
\255val = "2"		# 255 in image 
set image range \0val \255val
open data\cm1.dat
read image colorscale rgb
close data\cm1.dat
set x type linear
set y type linear
open   \DEPgrd41
read grid data
close   \DEPgrd41
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(a)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

draw label "Exp3" centered at {rpn ..xmargin.. .xlabelshift. - } {rpn ..ymargin.. .ysize. 2 / +} cm rotated 90

###################################(4,2)###################################

set x margin {rpn .xmargin. .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-1"	  # 0 in image
\255val = "2"		# 255 in image 
set image range \0val \255val
open data\cm1.dat
read image colorscale rgb
close data\cm1.dat
set x type linear
set y type linear
open   \DEPgrd42
read grid data
close   \DEPgrd42
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(b)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(4,3)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-1"	  # 0 in image
\255val = "2"		# 255 in image 
set image range \0val \255val
open data\cm1.dat
read image colorscale rgb
close data\cm1.dat
set x type linear
set y type linear
open   \DEPgrd43
read grid data
close   \DEPgrd43
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(c)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(4,4)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-1"	  # 0 in image
\255val = "2"		# 255 in image 
set image range \0val \255val
open data\cm1.dat
read image colorscale rgb
close data\cm1.dat
set x type linear
set y type linear
open   \DEPgrd44
read grid data
close   \DEPgrd44
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(d)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###################################(4,5)###################################

set x margin {rpn .xmargin. .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. + .xsize. + .margin. +}
set y margin {rpn .ymargin. .ysize. + .margin. + .ysize. + .margin. + .ysize. + .margin. +}

set x name ""
set y name ""
draw axes none
 
.N. = 800
.xstep. = {rpn ..xright.. ..xleft.. - .N. / } 
.xstep. *= 1.3
.ystep. = {rpn ..ytop.. ..ybottom.. - .N. / } 
.ystep. *= 1.3
set x grid {rpn ..xleft.. .xstep. + } {rpn ..xright.. .xstep. - } / .N.
set y grid {rpn ..ybottom.. .ystep. + } {rpn ..ytop.. .ystep. - } / .N.
\0val   = "-1"	  # 0 in image
\255val = "2"		# 255 in image 
set image range \0val \255val
open data\cm1.dat
read image colorscale rgb
close data\cm1.dat
set x type linear
set y type linear
open   \DEPgrd45
read grid data
close   \DEPgrd45
convert grid to image size 800 800
set clip postscript on	
draw image
set clip postscript off 
 
open   data\boundary_ij.txt
read columns x y
set line width 1.5
set graylevel 0.5
draw curve 
close   data\boundary_ij.txt  
set graylevel 0

set x format ""
set y format ""
set axes style 2
set line width axis 3
draw axes 

draw label "(e)" at {rpn ..xmargin.. .xlabelshift. + } {rpn ..ymargin..  .ylabelshift. + } cm

###########################################################################

set y format ""
draw image palette axisright left -1 right 2 increment 1 box {rpn ..xmargin.. .xsize. + .margin. +} {rpn ..ymargin..} {rpn ..xmargin.. .xsize. + .margin. + 2 +} {rpn ..ymargin.. .ysize. +}
draw label "-1.0" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. 0.1 -} cm
draw label "2.0" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. .ysize. + 0.9 -} cm
draw label "0.0" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. .ysize. 3 / + 0.44 -} cm
draw label "1.0" rightjustified at {rpn ..xmargin.. .xsize. + .margin. + 2 + 2.6 +} {rpn ..ymargin.. .ysize. 2 * 3 / + 0.44 -} cm

quit
 