set font to TimesBold
set font size 10
set axes style 1   
set line width axis 1    

set x margin 2.0
set y margin 1.5
set x size 15
set y size 3.7

set x axis 0 52 5 5
set y axis 0 1.0 0.5 0.5

set x name "Distance from the head (km)"
set y name "Water level (m)"
draw axes none

\A="data\theoretical_el_212.txt"

open \A
while !..eof..
read columns  x=1 y=2
x/=1000
set color black
draw curve
end while
close \A    
open \A
while !..eof..
read columns  x=1 y=3
x/=1000
set color black
set dash 1
draw curve
end while
close \A    
set dash 0
                        
set x format "%.0f"
set y format "%.1f"                      
draw axes 

quit


